
itemGroup.tabAP2WoodBlocks=§6AnotherPack - Деревянные блоки
itemGroup.tabAP2StoneBlocks=§7AnotherPack - Каменные блоки
itemGroup.tabAP2DesignBlocks=§cAnotherPack - Дизайн блоки
itemGroup.tabAPIronBlocks=§fAnotherPack - Железные блоки
itemGroup.tabAP2Items=§9AnotherPack - Предметы
itemGroup.tabAP2SwordandOthers=§4AnotherPack - Оружие и прочее
itemGroup.tabAP2Lamps=§eAnotherPack - Освещение
tile.Stone_0_Stair.name=Ступеньки из тёмного булыжника
tile.Stone_1_Fence.name=Забор из тёмного булыжника
tile.Stonebrick_Wall.0.name=Каменная стена
tile.Stonebrick_Wall.1.name=Поврежденная  стена
tile.Stonebrick_Wall.2.name=Замшелая стена
tile.Stonebrick_Wall.3.name=Поврежденная стена
tile.Stonebrick_Wall.4.name=Сильно поврежденная стена
tile.Stonebrick_Wall.5.name=Стена покрытая мхом
tile.Stonebrick_Wall.6.name=Тёмная стена
tile.Stonebrick_Wall.7.name=Поврежденная тёмная стена
tile.Stonebrick_Wall.8.name=Замшелая темная стена
tile.Stonebrick_Wall.9.name=Кирпичная тёмная стена
tile.Stonebrick_Wall.10.name=Резная тёмная стена
tile.Stonebrick_Wall.11.name=Узорная тёмная стена
tile.Iron.0.name=Железные кирпичи
tile.Iron.1.name=Резной железный блок
tile.Iron.2.name=Промышленный железный блок
tile.Iron.3.name=Отполированый железный блок
tile.Iron.4.name=Чёрный железный блок
tile.Iron.5.name=Декоративный железный блок
tile.Iron.6.name=Потресканый железный блок
tile.Iron.7.name=Замшелый железный блок
tile.Iron.8.name=Предупредительный железный блок
tile.Iron.9.name=Желтый предупредительный блок
tile.Iron.10.name=Синий энерго блок
tile.Iron.11.name=Красный энерго блок
tile.Ladder2.name=Деревянная лестница
tile.Ladder3.name=Железная лестница
tile.Ladder1.name=Каменная лестница
tile.Stonebrick_0_Slab.name=Декоративный каменный полублок
tile.Wood_3_Fence.name=Деревянная оградка
tile.Stonebrick_8_Stair.name=Декоративные каменные ступеньки
tile.Stonebrick_6_Fence.name=Оградка из каменных кирпичей
tile.Stone.0.name=Тёмный мелкий булыжник
tile.Stone.1.name=Светлый булыжник
tile.Stone.2.name=Тёмный булыжник
tile.Stone.3.name=Асфальт
tile.Stone.4.name=Каменная дорожка
tile.Stone.5.name=Кирпичи из светлого булыжника
tile.Stone.6.name=Мелкие кирпичи
tile.Stone.7.name=Крупные кирпичи
tile.Stone.8.name=Эндер кирпич
tile.Wood_3_Slab.name=Фигурный деревянный полублок
tile.Stonebrick_5_Slab.name=Замшелый полублок
tile.Stonebrick_2_Fence.name=Замшелая оградка
tile.Stonebrick_6_Slab.name=Полублок из светлого камня
tile.Log.0.name=Мокрая ель
tile.Log.1.name=Старый дуб
tile.Log.2.name=Старая ель
tile.Cloth1.name=Мокрая одежда
tile.Cloth2.name=Мокрая одежда
tile.Cloth3.name=Мокрая одежда
tile.Barrier.name=Барьер
tile.Lamp.0.name=Лампа
tile.Lamp.1.name=Лампа
tile.Lamp.2.name=Старая лампа
tile.Lamp.3.name=Резная лампа
tile.Lamp.4.name=Синяя лампа
tile.Lamp.5.name=Фиолетовая лампа
tile.Stonebrick_1_Stair.name=Ступеньки из мелких кирпичей
tile.Stone_2_Fence.name=Тёмная оградка
tile.Stonebrick_5_Fence.name=Замшелая оградка
tile.Stonebrick_3_Fence.name=Поврежденная оградка
tile.Stonebrick_4_Stair.name=Поврежденные кирпичные ступеньки
tile.Stonebrick_7_Stair.name=Ступеньки из серого кирпича
tile.Stone_3_Stair.name=Асфальтовые ступеньки
tile.Stonebrick_0_Stair.name=Светлые ступеньки
tile.Wood_4_Fence.name=Забор из старого дуба
tile.Wood.0.name=Деревянный ящик
tile.Wood.1.name=Открытый деревянный ящик
tile.Wood.2.name=Полированые доски
tile.Wood.3.name=Деревянные мелкие кирпичи
tile.Wood.4.name=Темные деревянные кирпичи
tile.Wood.5.name=Красные деревянные кирпичи
tile.Wood.6.name=Старые деревянные кирпичи
tile.Wood.7.name=Обмотанное бревно
tile.Wood.8.name=Резные доски
tile.Wood.9.name=Темные полированые доски
tile.Wood.10.name=Фигурное дерево
tile.Stone_2_Slab.name=Полублоки из тёмного булыжника
tile.Stonebrick_9_Fence.name=Тёмная гладкая оградка
tile.Wood_2_Stair.name=Гладкие деревянные ступеньки
tile.Stonebrick_4_Fence.name=Гладкий каменный забор
tile.Torch5.name=§8Тёмный факел
tile.Stonebrick_3_Stair.name=Ступеньки из каменного кирпича
tile.Torch4.name=§aЖивой факел
tile.Torch1.name=§5Вис факел
tile.Torch2.name=§6Солнечный факел
tile.Torch3.name=§bЛедяной факел
tile.Stonebrick_2_Slab.name=Покрытый мхом полублок
tile.MagmaStill.name=Магма-still
tile.Stone_2_Stair.name=Ступеньки из крупного булыжника
tile.Stonebrick_8_Slab.name=Замшелый кирпичный полублок
tile.Stone_1_Slab.name=Дорожка из тёмного булыжника
tile.Wood_4_Stair.name=Лестница из деревянных кирпичей
tile.Stonebrick_6_Stair.name=Ступеньки из каменного кирпича
tile.Stonebrick_3_Slab=Потресканый полублок из светлых кирпичей
tile.Wood_Wall.0.name=Стена из ящиков
tile.Wood_Wall.1.name=Стена из открытых ящиков
tile.Wood_Wall.2.name=Стена из отполированого дерева
tile.Wood_Wall.3.name=Стена из деревянных кирпичей
tile.Wood_Wall.4.name=Стена из тёмного дерева
tile.Wood_Wall.5.name=Стена из красного дерева
tile.Wood_Wall.6.name=Мокрая стена
tile.Wood_Wall.7.name=Стена из светлого дерева
tile.Wood_Wall.8.name=Стена из гладкого дерева
tile.Wood_Wall.9.name=Стена из тёмного дерева
tile.Wood_Wall.10.name=Укрепленная стена
tile.Stone_3_Fence.name=Забор из темного булыжника
tile.Stonebrick_8_Fence.name=Светлый замшелый камень 
tile.Barrel.0.name=Пустая корзина
tile.Barrel.1.name=Корзина с лимонами
tile.Barrel.2.name=Корзина с апельсинами
tile.Barrel.3.name=Корзина с виноградом
tile.Barrel.4.name=Корзина с яблоками
tile.Barrel.5.name=Пустой ящик
tile.Barrel.6.name=Ящик с черникой
tile.Barrel.7.name=Ящик с брусникой
tile.Barrel.8.name=Ящик с зерном
tile.Barrel.9.name=Ящик с мукой
tile.Barrel.10.name=Ящик с рыбой
tile.Barrel.11.name=Старое бревно
tile.Barrel.12.name=Бочка
tile.Barrel.13.name=Книжная полка
tile.Barrel.14.name=Динамит
tile.Stonebrick_0_Fence.name=Серый каменный забор
tile.Stonebrick_9_Slab.name=Тёмный полублок
tile.Stone_3_Slab.name=Асфальтовый полублок
tile.Stonebrick_9_Stair.name=Тёмные ступеньки
tile.Stone_Wall.0.name=Стена из тёмного мелкого булыжника
tile.Stone_Wall.1.name=Стена из светлого булыжника
tile.Stone_Wall.2.name=Стена из крупного булыжника
tile.Stone_Wall.3.name=Исколотая стена
tile.Stone_Wall.4.name=Стена из гладкого булыжника
tile.Stone_Wall.5.name=Стена из полированого камня
tile.Stone_Wall.6.name=Стена из светлых кирпечей
tile.Stone_Wall.7.name=Стена из крупных кирпечей
tile.Stone_Wall.8.name=Стена из эндер кирпечей
tile.Wood_Fence.name=Забор из мокрого дерева
tile.MagmaFlow.name=Магма-flow
tile.Stone_0_Slab.name=Дорожка из темного грунта
tile.Stone_1_Stair.name=Ступеньки из крупного булыжника
tile.Stone_2_Stair.name=Ступеньки из замшелого кирпича
tile.Wood_Slab.name=Полированый деревянный полублок
tile.Stonebrick_7_Slab.name=Потресканый кирпичный полублок
tile.Wood_3_Stair.name=Ступеньки из деревянных мелких кирпечей
tile.Port.0.name=Портал в Край
tile.Port.1.name=Портал в Край
tile.Port.2.name=Портал в Край
tile.Port.3.name=Портал в Край
tile.Port.4.name=Портал в Край
tile.Port.5.name=Портал в Край
tile.Port.6.name=Портал в Край
tile.Port.7.name=Портал в Край
tile.Port.8.name=Портал в Край
tile.Stone_0_Fence.name=Забор из мелкого булыжника
tile.Stonebrick.0.name=Декоративные каменные кирпичи
tile.Stonebrick.1.name=Декоративные полированые кирпичи
tile.Stonebrick.2.name=Декоративный замшелый камень
tile.Stonebrick.3.name=Декоративный крупный камень
tile.Stonebrick.4.name=Декоративный потресканый камень
tile.Stonebrick.5.name=Декоративный покрытый мхом камень
tile.Stonebrick.6.name=Декоративный тёмный камень
tile.Stonebrick.7.name=Декоративный потресканый камень
tile.Stonebrick.8.name=Декоративный покрытый мхом тёмный камень
tile.Stonebrick.9.name=Чёрный полированный камень
tile.Stonebrick.10.name=Чёрный резной камень
tile.Stonebrick.11.name=Чёрный разрушеный камень
tile.Stonebrick.12.name=Чёрный булыжник в рамке
tile.Stonebrick_7_Fence.name=Декоративный потресканый забор
tile.Stonebrick_1_Fence.name=Декоративный полированый забор
tile.Rail1.name=Цепь
tile.Rail2.name=Канат
tile.Rail3.name=Сеть
tile.Rail4.name=Кость
tile.Wood_4_Slab.name=Полублок их тёмных деревянных кипечей
tile.Stonebrick_4_Slab.name=Светлый потресканый полублок
tile.Stonebrick_5_Stair.name=Замшелые кирпичные ступеньки
tile.Stonebrick_1_Slab.name=Потресканый тёмный полублок
tile.Rope.0.name=Канат
tile.Rope.1.name=Канат
tile.Rope.2.name=Канат
tile.Rope.3.name=Цепь
tile.Rope.4.name=Цепь
tile.Rope.5.name=Цепь
tile.Rope.6.name=Веник
tile.Rope.7.name=Подвешенная рыба
tile.Rope.8.name=Подвешенная курица
tile.Rope.9.name=Подвешенный заяц
tile.Rope.10.name=Подвешенная жаба
tile.Grass.0.name=Трава
tile.Grass.1.name=Трава
tile.Grass.2.name=Трава
tile.Grass.3.name=Трава
tile.Snow.name=Снег
tile.Web.name=Колючая проволока
tile.Fire.name=§5Духовное пламя
item.PrivateInfo.name=§eБирка для проверки привата
item.PrivateWand.name=§cТопор для привата
item.Materia.name=§dМатерия
item.Sun_materia.name=§6Солнечная Материя
item.Fire_materia.name=§6Солнечная Материя
item.Live_materia.name=§aЖивая Материя
item.Sky_materia.name=§bЛедяная Материя
item.Dark_materia.name=§8Тёмная Материя
item.Vis_materia.name=§5Вис Материя
item.Ball_matter.name=§dШарик материи
item.Cpu2.name=Плата
item.Cpu1.name=Ядро процессора
item.Demonic_eye.name=§cДемонический глаз
item.Nitroglicerin.name=Нитроглицерин
item.Bat.name=Летучая мышь
item.Dark_eye.name=§5Темный глаз
item.Malahit.name=§aМалахит
item.Hand.name=Отпечаток руки
item.Amethyst.name=§5Аметист
item.Dark_spirit.name=Тёмная душа
item.Realm_quantum.name=§8Квантовая сфера
item.Demonic_ruby.name=§cДемонический камень
item.Book2.name=Подписаная книга
item.Book1.name=Не подписаная книга
item.Book4.name=Книга с пером
item.Book3.name=Закрытая книга
item.Granat.name=§cГранат
item.Sostav.name=§bСамогон
item.Akvamarin.name=§bАквамарин
item.Circuit3.name=Микрочип
item.Circuit1.name=Улучшенный чип
item.Circuit2.name=Чип
item.Ender_eye.name=§bЭндер глаз
item.Dark_mox.name=Радиоактивное вещество
item.Ring.name=Алмазное кольцо
item.Tanzanit.name=§9Танзанит
item.Outline.name=Системная плата
item.Topaz.name=§eТопаз
item.Mana_crystal1.name=Лунный камень
item.Mana_crystal2.name=Большой лунный камень
item.Map.name=Карта
item.Powder1.name=Порошок 1
item.Powder2.name=Порошок 2
item.Powder3.name=Порошок 3
item.Powder5.name=Порошок 5
item.Powder6.name=Порошок 6
item.Powder7.name=Порошок 7
item.Powder9.name=Порошок 9
item.Powder10.name=Порошок 10
item.Powder12.name=Порошок 12
item.Powder14.name=Порошок 14
item.Powder8.name=Сжатый камень
item.Powder13.name=Дважды сжатый камень
item.Powder11.name=Трижды сжатый камень
item.Powder4.name=§dСжатая материя
item.Quant_core.name=§bКвантовое ядро
item.Ender_box.name=Эндер сумка
item.Loot_box_1.name=Сундук
item.Loot_box_2.name=Сундук
item.Loot_box_3.name=§bПодарок
item.Loot_box_4.name=§6Подарок
item.Sword1.name=Кибер Меч
item.Sword2.name=Кибер Меч 2
item.Sword3.name=Кибер Меч 3
item.Sword4.name=Кибер Меч 4
item.sword1Tesla.name=Меч Тесла
item.IceSword.name=Ледяная скорбь
item.AlphaSword.name=Альфа Меч
item.cyb_sw.name=Кибер палаш
item.neon_sw.name=Неоновый меч
item.p_sw.name=Дюрандаль
item.tes_sw.name=Меч Гаусса
item.y_sw.name=Клинок Золотого Дракона
item.str_sw.name=Нано палаш
item.xenoblade.name=Xenoblade
item.amuletbox.name=Набор с амулетами
item.halloweenbox.name=Хэллоуинский набор
item.mechbox.name=Набор с механизмами
item.runebox.name=Набор с рунами
item.swordbox.name=Набор с оружием
item.EnderBag.name=Сумка эндера
tile.cloth_web.name=Настенная паутина
tile.cloth_shovel.name=Висящая лопата
tile.cloth_axe.name=Висящий топор
item.Vis_dust.name=§5Вис порошок
item.Fire_dust.name=§6Солнечный порошок
item.Sky_dust.name=§bЛедяной порошок
item.Live_dust.name=§aЖивой порошок
item.Dark_dust.name=§8Тёмный порошок
item.Iridium_ingot.name=§bИридиевый композит
item.Hard_glass.name=Укреплённый пластик
item.Flux_ingot.name=§bФлаксовый слиток
item.Flux_plate.name=§bФлаксовая пластина
item.Flux_plate2.name=§bПлотная флаксовая пластина
item.Enderium_plate.name=§bЕндериумная пластина
item.Enderium_plate2.name=§bПлотная ендериумная пластина
item.Quant_most.name=§bКвантовый мост
entity.Ghoul.name=Гуль
item.FotosolQuater.name=Кремниевая Фотопластина
item.Ordo_Materia.name=Материя Порядка
item.Entropy_Materia.name=Материя Разрушения
item.Aer_Materia.name=Материя Воздуха
item.TaumCellEmpty.name=Таум пустая ячейка
item.StandFotoelement.name=Промышленный Фотоэлемент 1-го уровня
item.promElement2.name=Промышленный Фотоэлемент 2-го уровня
item.promElement3.name=Промышленный Фотоэлемент 3-го уровня
item.promElement4.name=Промышленный Фотоэлемент 4-го уровня
item.promElement5.name=Промышленный Фотоэлемент 5-го уровня
item.promElement6.name=Промышленный Фотоэлемент 6-го уровня
item.promElement7.name=Промышленный Фотоэлемент 7-го уровня
item.promElement8.name=Промышленный Фотоэлемент 8-го уровня
item.promElement8.name=Промышленный Фотоэлемент 8-го уровня
item.quantReactor.name=Квантовый реактор
item.itemPartSilver.name=Серебрянная пластина
item.itemPartEnderium.name=Эндериумовая пластина
item.itemPartElectrumFlux.name=Флаксовая электрумовая пластина
item.itemPartEnderium2.name=Плотная эндериумовая пластина
item.itemPartElectrumFlux2.name=Плотная флаксовая электрумовая пластина
item.itemPartIridium2.name=Супер плотная иридиевая пластина
item.itemPartIridium3.name=Укрепленная обшивка квантового реактора
item.AdvFotoelement.name=Улучшенный фотоэлемент
item.CarbonBase.name=Печатная плата
item.CarbonPlate.name=Кремниевая пластина
item.FotoGlass.name=Светофокусирующее стекло
item.RedstonePlate.name=Проводящая пластина
item.IridiumCable.name=Иридиевый кабель
item.itemOnealtPanel.name=Односторонняя отражающая пластина
item.itemQuantaltPlate.name=Квантовая отражающая пластина
item.itemSubatomCollector.name=Камера хранения субчастиц
item.itemUltraPlate.name=Сверхпрочная пластина
item.lezvie.name=Лезвие стамески
item.ruchka.name=Ручка стамески
item.stameska.name=Стамеска
item.pila.name=Пила
item.nojovka_po_metalu.name=Ножовка по металлу
tile.Iron_0_Stairs.name=Ступеньки из железных кирпичей
tile.Iron_1_Stairs.name=Ступеньки из резных железных кирпичей
item.Scythe_1.name=§4Crescent Rose